spring.application.name=redis-service
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6369
spring.data.redis.password=  # Add password if Redis is password-protected
spring.data.redis.database=0
server.port=9099